\contentsline {figure}{\numberline {1}{\ignorespaces Domain model }}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram modeling the server without PersistentStorage}}{11}
\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram modeling the PersistentStorage component}}{12}
\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram modeling the client}}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces Package diagram}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Deployment diagram}}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces Use case diagram}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces System sequence diagram of Create Document}}{30}
\contentsline {figure}{\numberline {B.2}{\ignorespaces System sequence diagram of Delete Document}}{30}
\contentsline {figure}{\numberline {B.3}{\ignorespaces System sequence diagram of Edit Document}}{30}
\contentsline {figure}{\numberline {B.4}{\ignorespaces System sequence diagram of Share Document}}{31}
\contentsline {figure}{\numberline {B.5}{\ignorespaces System sequence diagram of Synchronize Document}}{31}
