\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vision}{4}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Positioning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Problem Statement}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Software Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Use cases}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Fully dressed use cases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Supplementary specification}{7}}
\citation{Russel}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Domain model}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain model }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Technical analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of persistent storage}{8}}
\citation{Eugene}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of the merge problem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis of UI technologies}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Architectural analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Architectural factors}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Evolution points}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Architectural decisions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Reliability and Fault Tolerance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Supportability}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Performance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Software Design}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Server class diagram}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class diagram modeling the server without PersistentStorage}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class diagram modeling the PersistentStorage component}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Client class diagram}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Class diagram modeling the client}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Interaction diagrams}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Description of classes and responsibilities}{14}}
\@writefile{toc}{\contentsline {paragraph}{Server Controller}{14}}
\@writefile{toc}{\contentsline {paragraph}{PersistentStorage}{14}}
\@writefile{toc}{\contentsline {paragraph}{Model}{14}}
\@writefile{toc}{\contentsline {paragraph}{Service}{15}}
\@writefile{toc}{\contentsline {paragraph}{Client Controller}{15}}
\@writefile{toc}{\contentsline {paragraph}{MainWindow}{15}}
\@writefile{toc}{\contentsline {paragraph}{Session}{15}}
\@writefile{toc}{\contentsline {paragraph}{Security}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Use of design patterns}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Component Design Patterns}{15}}
\@writefile{toc}{\contentsline {paragraph}{Singleton}{15}}
\@writefile{toc}{\contentsline {paragraph}{Composite}{15}}
\@writefile{toc}{\contentsline {paragraph}{Facade}{15}}
\@writefile{toc}{\contentsline {paragraph}{Database Mapper Pattern}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Architectural Design}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Architectural Patterns}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Model View Controller}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Client-Server}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Quality scenarios }{16}}
\@writefile{toc}{\contentsline {paragraph}{Share document}{16}}
\@writefile{toc}{\contentsline {paragraph}{Create document}{16}}
\@writefile{toc}{\contentsline {paragraph}{Save document offline}{16}}
\@writefile{toc}{\contentsline {paragraph}{Create folder}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Factor tables}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Architectural Views}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Logical View}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Package diagram}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Physical View}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment diagram}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case View}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use case diagram}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Operation Contracts}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Testing Objective}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Unit testing}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Whitebox testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}System and Integration testing}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Testing results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Scrum}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Definition of done}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Initial Product Backlog}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Product Backlog for Slice Of Pie}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Sprints}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 1}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Planning Meeting}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Backlog}{22}}
\@writefile{toc}{\contentsline {paragraph}{Burndown Chart}{22}}
\@writefile{toc}{\contentsline {paragraph}{Daily Scrums}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Review}{22}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Retrospective}{22}}
\@writefile{toc}{\contentsline {subparagraph}{Internal}{22}}
\@writefile{toc}{\contentsline {subparagraph}{External}{22}}
\@writefile{toc}{\contentsline {paragraph}{Updated Product Backlog}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Sprint 2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Planning Meeting}{23}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Backlog}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Burndown Chart}{23}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Review}{23}}
\@writefile{toc}{\contentsline {paragraph}{Sprint Retrospective}{23}}
\@writefile{toc}{\contentsline {subparagraph}{Internal}{23}}
\@writefile{toc}{\contentsline {subparagraph}{External}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Conclusion}{24}}
\bibcite{Eugene}{1}
\bibcite{Russel}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Textual Artifacts}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}User manual}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Website}{26}}
\@writefile{toc}{\contentsline {subsubsection}{How to log in}{26}}
\@writefile{toc}{\contentsline {subsubsection}{How to create a document}{26}}
\@writefile{toc}{\contentsline {subsubsection}{How to view an existing document}{26}}
\@writefile{toc}{\contentsline {subsubsection}{How to edit a document}{26}}
\@writefile{toc}{\contentsline {subsubsection}{How to delete a document}{26}}
\@writefile{toc}{\contentsline {subsubsection}{How to create a folder}{26}}
\@writefile{toc}{\contentsline {subsubsection}{How to move a document}{27}}
\@writefile{toc}{\contentsline {subsubsection}{How to view the history of changes to a document}{27}}
\@writefile{toc}{\contentsline {subsubsection}{How to share a document with another user}{27}}
\@writefile{toc}{\contentsline {subsubsection}{How to insert an image in a document}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Client}{27}}
\@writefile{toc}{\contentsline {subsubsection}{How to log in}{27}}
\@writefile{toc}{\contentsline {subsubsection}{How to move a document}{27}}
\@writefile{toc}{\contentsline {subsubsection}{How to save a document offline}{27}}
\@writefile{toc}{\contentsline {subsubsection}{How to download all documents and editions of documents}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Technical Memos}{27}}
\@writefile{toc}{\contentsline {subsubsection}{2012-11-27 UI:}{27}}
\@writefile{toc}{\contentsline {subsubsection}{2012-11-29 Images:}{28}}
\@writefile{toc}{\contentsline {subsubsection}{2012-11-30 Database design}{28}}
\@writefile{toc}{\contentsline {subsubsection}{2012-12-05 Document revision server format}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Operation Contracts}{28}}
\@writefile{toc}{\contentsline {subparagraph}{OC 1}{28}}
\@writefile{toc}{\contentsline {subparagraph}{OC 2}{28}}
\@writefile{toc}{\contentsline {subparagraph}{OC 3}{29}}
\@writefile{toc}{\contentsline {subparagraph}{OC 4}{29}}
\@writefile{toc}{\contentsline {subparagraph}{OC 5}{29}}
\@writefile{toc}{\contentsline {subparagraph}{OC 6}{29}}
\@writefile{toc}{\contentsline {subparagraph}{OC 7}{30}}
\@writefile{toc}{\contentsline {subparagraph}{OC 8}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Diagrams}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}System sequence diagrams}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces System sequence diagram of Create Document}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces System sequence diagram of Delete Document}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces System sequence diagram of Edit Document}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces System sequence diagram of Share Document}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces System sequence diagram of Synchronize Document}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Factor tables}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sprint Backlogs}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Sprint 1 Backlog}}{37}}
\newlabel{tab:addlabel}{{B.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Sprint 2 Backlog}}{38}}
\newlabel{tab:addlabel}{{B.2}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Sprint 2 Backlog continued}}{39}}
\newlabel{tab:addlabel}{{B.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Interaction diagrams}{40}}
