<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.master.cs" Inherits="SliceOfPieWeb.master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Styles/Style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="page">
        <div class="header">
            <div class="title">
                <asp:Label ID="Label5" runat="server" Text="slice"></asp:Label>
            </div>
            <div class="login">
                <asp:ContentPlaceHolder ID="loginholder" runat="server">
                    
                </asp:ContentPlaceHolder>
                <asp:Label ID="Label4" runat="server" Text="login"></asp:Label>
            </div>
        </div>
        <div class="menubar">
            <asp:Label ID="Label1" runat="server" Text="Menubar"></asp:Label>
        </div>
        <div class="main">
            <div class="filesview">
                <asp:Label ID="Label2" runat="server" Text="documentsview"></asp:Label>
            </div>
            <div class="editview">
                <asp:Label ID="Label3" runat="server" Text="editview"></asp:Label>
            </div>
        </div>
    </div>



        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
