﻿add symbols to folders and files in treeviews
-folder and file images to explorer treeview
-red color for the files in the online view, to show that they are not online

some way to insert a picture(red/green dot) next to files in explorer view in order ro show wheter the file is in sync?

drag and drop files, drop event i treeviewitems

right click in treeview
-refresh
-add folder
-new document?

right click file
-sync
-view in finder?
-open
-delete
-share


Right click to update for new files



error handling